<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Manuel Esparza</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/sp2019.png" alt="Manuel Esparza Self Portriat"></td>
      <td>
        <h2>Manuel Esparza</h2>
        <p>Self taught coder.</p>
        <p>Didn't attend a fancy technology school like <a href="https://www.caltech.edu/">Cal Tech.</a></p>
        <p>This cite chronicles my journey as a developer.</p>
        <a href="contact.html">Contact Me</a>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <table cellspacing="10">
    <tr>
      <td>2004-2006</td>
      <td>College of The Canyons</td>
      <td>Valencia, CA</td>
    </tr>
    <tr>
      <td>2007-2010</td>
      <td>Brooks Institute</td>
      <td>Santa Barbara, CA</td>
    </tr>
  </table>
  <hr>

  <h3>Courses & Trainings</h3>
  <p>The Complete 2022 Web Development Bootcamp<br><em>Udemy</em></p>
  <p>100 Days of Code: The Complete Python Pro Bootcamp for 2022<br><em>Udemy</em></p>
  <p>Software Testing Masterclass 2022 - From Novice to Expert<br><em>Udemy</em></p>

  <hr>
  <h3>Current Knowledge</h3>
  <table cellspacing="20">
    <tr>
      <td>
        <!--Right column-->
        <table>
          <tr>
            <td>HTML5</td>
            <td>&#9733; &#9733; &#9733; &#9733; &#9734</td>
          </tr>
          <tr>
            <td>Bootstrap 4</td>
            <td>&#9734; &#9734; &#9734; &#9734; &#9734</td>
          </tr>
          <tr>
            <td>JQuery</td>
            <td>&#9734; &#9734; &#9734; &#9734; &#9734</td>
          </tr>
          <tr>
            <td>MongoDB</td>
            <td>&#9734; &#9734; &#9734; &#9734; &#9734</td>
          </tr>
          <tr>
            <td>React.js</td>
            <td>&#9734; &#9734; &#9734; &#9734; &#9734</td>
          </tr>
          <tr>
            <td>DOM</td>
            <td>&#9734; &#9734; &#9734; &#9734; &#9734</td>
          </tr>
        </table>
      </td>
      <td>
        <!--Left column-->
        <table>
          <tr>
            <td>CSS</td>
            <td>&#9734; &#9734; &#9734; &#9734; &#9734</td>
          </tr>
          <tr>
            <td>Javascript ES6</td>
            <td>&#9734; &#9734; &#9734; &#9734; &#9734</td>
          </tr>
          <tr>
            <td>SQL</td>
            <td>&#9734; &#9734; &#9734; &#9734; &#9734</td>
          </tr>
          <tr>
            <td>Mongoose</td>
            <td>&#9734; &#9734; &#9734; &#9734; &#9734</td>
          </tr>
          <tr>
            <td>Node</td>
            <td>&#9734; &#9734; &#9734; &#9734; &#9734</td>
          </tr>
          <tr>
            <td>Adobe Creative Suite</td>
            <td>&#9733; &#9733; &#9733; &#9733; &#9733</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Interests</h3>
  <ul>
    <li>Chess</li>
    <li>Manchester United F.C.</li>
    <li>Photograpy</li>
    <li>Cooking</li>
    <li>Video Games</li>
    <li>Learning to Code</li>
  </ul>
  <hr>
  <p>My son, who is three, asks to type his name onto the computer when he sees me stuying code,<br />
    and I refuse to delete his entries: remi remi remi</p>
  <p>Everything I do is for him.</p>

</body>

</html>
